<?xml version="1.0"?>
<!-- Create a fixed joint to connect the mesh to the rest of the robot-->
  
<robot
 xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Sensors --> 
  <link name="sensors_link">
   <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
    <mesh filename="package://qut10_jackal/meshes/qut10sensors.dae" />
    </geometry> 
   </visual>
  </link>

  <joint name="sensors_to_mid_mount" type="fixed">
    <parent link="mid_mount" />
    <child link="sensors_link" />
    <origin xyz="-0.015 0 0.005"/>
  </joint>

<!-- VLP16 Link --> 
   <link name="velodyne"/>

  <joint name="velodyne_to_mount" type="fixed">
    <parent link="mid_mount" />
    <child link="velodyne" />
    <origin xyz="0.0701 0.00134 0.114"/>
  </joint>

<!-- Occam camera --> 
   <link name="occam"/>

  <joint name="occam_to_mount" type="fixed">
    <parent link="mid_mount" />
    <child link="occam" />
    <origin xyz="0.0701 0.00134 0.219"/>
  </joint>

<!-- Right front camera --> 
   <link name="right_cam"/>

  <joint name="right_cam_to_mount" type="fixed">
    <parent link="front_mount" />
    <child link="right_cam" />
    <origin xyz="0.1 -0.122 0.075"/>
  </joint>

<!-- Left front camera --> 
   <link name="left_cam"/>

  <joint name="left_cam_to_mount" type="fixed">
    <parent link="front_mount" />
    <child link="left_cam" />
    <origin xyz="0.1 0.122 0.075"/>
  </joint>


</robot>



